# PocketFridge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketfridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whatsinthefridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketfridge/: AppConst.kt  MyApplication.kt
app/src/main/java/com/example/pocketfridge/model/data/: GenreType.kt  Group.kt  Ingredient.kt  User.kt
app/src/main/java/com/example/pocketfridge/model/repsitory/: ApiClient.kt  ApiClientManager.kt  GroupRepository.kt  IngredientRepository.kt  LoginRepository.kt  UserLoginRepository.kt
app/src/main/java/com/example/pocketfridge/model/response/: GroupResponse.kt  IngredientResponse.kt  LoginResponse.kt
app/src/main/java/com/example/pocketfridge/utility/: DateUtil.kt  PrefUtil.kt
app/src/main/java/com/example/pocketfridge/view/activity/: AddActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  TabContentsActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/pocketfridge/view/adapter/: CustomBindingAdapter.kt  IngredientListAdapter.kt  RecyclerAdapter.kt  TabContentsPagerAdapter.kt
app/src/main/java/com/example/pocketfridge/view/callback/: CardClickCallback.kt  Event.kt
app/src/main/java/com/example/pocketfridge/view/fragment/: BarcodeFragment.kt  CameraFragment.kt  CodeAnalyzer.kt  FridgeLoginFragment.kt  InformationFragment.kt  IngredientFragment.kt  IngredientListFragment.kt  ListFragment.kt  TabFragment.kt
app/src/main/java/com/example/pocketfridge/viewModel/: CameraViewModel.kt  FridgeLoginViewModel.kt  IngredientViewModel.kt  ListViewModel.kt  LoginViewModel.kt  UserLoginViewModel.kt
app/src/main/java/com/example/whatsinthefridge/model/repsitory/: ApiClient.kt  ApiClientManager.kt  IngredientRepository.kt  LoginRepository.kt
app/src/main/java/com/example/whatsinthefridge/model/response/: IngredientResponse.kt  LoginResponse.kt
app/src/main/java/com/example/whatsinthefridge/view/activity/: MainActivity.kt  TabContentsActivity.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_tab_contents.xml  activity_user_login.xml  drawer_header.xml  fragment_camera.xml  fragment_fridge_login.xml  fragment_information.xml  fragment_ingredient.xml  fragment_list.xml  fragment_tab.xml  ingredient_item.xml  motion_fab.xml
app/src/main/res/menu/: drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_fab_scene.xml
app/src/test/java/com/example/pocketfridge/: ExampleUnitTest.kt
app/src/test/java/com/example/whatsinthefridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
