<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fridgeFragment">

    <!-- fridgeLogin画面 -->
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.pocketfridge.view.fragment.FridgeLoginFragment"
        android:label="fragment_fridge_login"
        tools:layout="@layout/fragment_fridge_login">
        <action
            android:id="@+id/action_fridgeLogin_to_tab"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/fridgeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 食材一覧画面 -->
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.pocketfridge.view.fragment.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/action_tab_to_detail"
            app:destination="@id/ingredientFragment" />
        <action
            android:id="@+id/action_tab_to_camera"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_tab_to_barcode"
            app:destination="@id/barcodeFragment" />

        <action
            android:id="@+id/action_tab_to_fridgeLogin"
            app:destination="@id/fridgeFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 食材詳細画面 -->
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.pocketfridge.view.fragment.IngredientFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_ingredient">
        <action
            android:id="@+id/action_detail_to_tab"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ingredient"
            android:defaultValue="@null"
            app:argType="com.example.pocketfridge.model.data.Ingredient"
            app:nullable="true" />
    </fragment>

    <!-- カメラ画面 -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.pocketfridge.view.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_tab"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- バーコード画面 -->
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.pocketfridge.view.fragment.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode">
        <action
            android:id="@+id/action_barcode_to_tab"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>